.drawer-container{
  position: fixed;
  top: 0;
  padding-top: 60px;
  z-index: 4;
  height: 100%;
  width: 100%;
  background: linear-gradient( rgba(220, 255, 120, 0.5), rgba(220, 255, 120, 0.5) ), url('../assets/plant_bg.jpg');
  background-size: cover;
  mat-drawer{
    z-index: 5;
    width: 250px;
    background-color: var(--primary-color-300);
    padding: 80px 15px;
    a{
      font-size: large;
      padding-bottom: 7px;
    }
  }
}
.content {
  margin: 30px 10px 20px 10px;
  min-height: 90%;
}
nav {
  position: fixed;
  z-index: 6;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color-400);
  padding: 7px 16px;
  box-shadow: 0 5px 5px var(--primary-color-700);
  div {
    display: flex;
  }
  .nav-icon{
    border-radius: 15px;
    padding: 15px;
    cursor: pointer;
    transition: 0.3s;
  }
  .nav-icon:hover {
    background-color: var(--primary-color-300);
    box-shadow: 0 0 5px var(--primary-color-300);
  }
  .search-section{
    justify-content: center;
    width: 80%;
    input[type="text"] {
      flex-basis: 50%;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .search-button-wide{
      padding: 0 25px;
      border-left: 0;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
    }
    .search-short-hide-icon{
      display: none;
    }
  }
  .account-section{
    .search-icon-short{
      @media only screen and (min-width: 800px) {
        display: none;
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  nav{
    .search-section{
      width: 0;
      overflow: hidden;
    }
  }
  nav:focus-within{
    .search-section{
      width: 100%;
      overflow: visible;
      input{
        flex-basis: 100%;
      }
      .search-short-hide-icon{
        padding-right: 10px;
        display: block;
      }
    }
    .brand-section, .account-section{
      display: none;
    }
  }
}

footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-width: fit-content;
  gap: 1rem;
  justify-content: space-around;
  padding: 40px;
  background-color: var(--primary-color-400);

  @media only screen and (max-width: 800px) {
    div{
      text-align: center;
      justify-content: center;
    }
    form{
      justify-content: center;
    }
  }
  div {
    min-width: fit-content;
    flex: 1;
  }
  .newsletter-section {
    h1 {
      padding-bottom: 10px;
    }
    form {
      display: flex;
      align-items: center;
      padding: 10px 0;
      input[type=email]{
        height: 35px;
        border: solid 1px var(--primary-color-900);
        border-radius: 0;
        margin-right: 7px;
        padding-left: 7px;
      }
      button {
        height: 35px;
      }
    }
  }
  .social-container{
    i {
      cursor: pointer;
      padding: 10px;
      margin: 8px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      background-color: var(--primary-color-200);
      transition: 0.3s;
    }
    i:hover {
      color: white;
      background-color: var(--primary-color-900);
    }
  }
}

a {
  text-decoration: none;
  color: var(--primary-color-900);
  display: flex;
  align-content: center;
}
.brand-section {
  display: flex;
  justify-content: left;
  align-items: center;
  .brand-logo {
    height: 2.5rem;
  }
  .brand-name {
    white-space: nowrap;
    font-size: 2rem;
    padding: 7px;
  }
}
